# NexusScale-Manage

./: CHANGE_SENSOR_STATE_API_README.md  CUSTOMER_SERVICE_README.md  DEVICE_SEARCH_API_README.md  DEVICE_TEMPLATE_API_README.md  HBASE_TEST_README.md  HBaseSensorDataTestMain.java  NexusScale.drawio  README.md  REDIS_INTEGRATION_SUMMARY.md  Test.java  pom.xml  run_hbase_test.bat  run_hbase_test.sh  test_change_sensor_state.ps1  test_device_data_api.ps1  test_device_search.ps1  test_device_templates.ps1  test_redis_integration.ps1
src/main/java/com/nexuscale/nexusscalemanage/: NexusScaleManageApplication.java
src/main/java/com/nexuscale/nexusscalemanage/config/: AuthInterceptor.java  HBaseConfig.java  LogInterceptor.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/nexuscale/nexusscalemanage/controller/: DeviceController.java  LogController.java  UserController.java
src/main/java/com/nexuscale/nexusscalemanage/dao/: DeviceMapper.java  DeviceTemplateMapper.java  LogMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nexuscale/nexusscalemanage/dao/sensor/: HumiditySensor.java  TemperatureSensor.java
src/main/java/com/nexuscale/nexusscalemanage/dto/: DeviceDataResponse.java  DeviceStateMessage.java
src/main/java/com/nexuscale/nexusscalemanage/entity/: Device.java  DeviceTemplate.java  IoTSensorData.java  Log.java  Message.java  User.java
src/main/java/com/nexuscale/nexusscalemanage/jvm/: ScheduleThreadPoolExecutorExample.java  Test.java
src/main/java/com/nexuscale/nexusscalemanage/service/: DeviceService.java  DeviceTemplateService.java  HBaseSensorDataService.java  LogService.java  MessageService.java  OllamaService.java  RedisService.java  UserService.java  UserServiceImpl.java
src/main/java/com/nexuscale/nexusscalemanage/service/impl/: DeviceServiceImpl.java  DeviceTemplateServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/nexuscale/nexusscalemanage/util/: AliYun.java  ApiResponse.java  CodeCheck.java  CustomClassLoader.java  CustomerServiceResponse.java  EncryptionDecryption.java  PhoneRegexCheck.java  Redis.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  UserId.java
src/main/java/com/nexuscale/nexusscalemanage/util/test/: Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
src/main/resources/: application.properties
src/main/resources/shells/: hive_test.sql  monitoring_start.sh  start_all_nx_components.sh  stop_all_nx_components.sh
src/main/resources/static/: aa.yml
src/test/java/com/nexuscale/nexusscalemanage/: DeviceDataIntegrationTest.java  HBaseSensorDataTest.java  JsonEscapeTest.java  NexusScaleManageApplicationTests.java  OllamaServiceTest.java
src/test/java/com/nexuscale/nexusscalemanage/dao/: DeviceMapperTest.java  LogMapperTest.java  UserMapperTest.java
src/test/java/com/nexuscale/nexusscalemanage/service/: DeviceServiceTest.java  LogServiceTest.java
